.header {
  position: relative;
  top: 0;
  left: 0;
  z-index: var(--vp-z-index-nav);
}

.wrapper {
  position: relative;
  border-bottom: 1px solid var(--vt-c-divider-light);
  padding: 0 12px 0 24px;
  height: var(--vt-nav-height);
  background-color: var(--vt-c-bg);
  white-space: nowrap;
  transition: border-color 0.5s, background-color 0.5s;
}
.container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: var(--vp-screen-max-width);
}
.logo {
  display: flex;
  align-items: center;
  padding-top: 1px;
  height: 55px;
  transition: opacity 0.25s;
  width: 80px;
  background: #cccc;
}
.content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
}

.search {
  display: flex;
  align-items: center;
  padding: 8px 0 8px 16px;
  height: 100%;
}
.mainNav {
  // display: none;
}
.searchForm {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  width: 100%;
  height: 100%;
  background: rgba(153, 161, 179, 0.2);
  border: 0;
  border-radius: 40px;
  padding: 0 8px;
  color: rgb(153, 161, 179);
}
.searchFormLeft {
  display: flex;
  justify-content: center;
  align-items: center;
  & > svg {
    margin-right: 10px;
  }
}
.searchIcon {
  transition: color 0.5s;
  fill: currentColor;
  width: 18px;
  height: 18px;
  position: relative;
  stroke-width: 1.6;
}
.btnSearchKeys {
  display: none;
  gap: 2px;
  min-width: auto;
  box-sizing: border-box;
  border: 1px solid var(--vt-c-text-3);
  border-radius: 4px;
  padding: 0 6px;
  font-family: inherit;
  font-size: 12px;
  height: 22px;
  line-height: 22px;
  font-weight: 500;
  transition: color 0.5s, border-color 0.5s;
}
.btnSearchKey {
  width: auto;
  min-width: auto;
  font-family: inherit;
  font-size: 12px;
  height: 22px;
  padding: 0;
  margin: 0;
  color: var(--vt-c-text-3);
  transition: color 0.5s;
  align-items: center;
  background: var(--docsearch-key-gradient);
  border-radius: 3px;
  box-shadow: var(--docsearch-key-shadow);
  display: flex;
  justify-content: center;
  border: 0;
  top: -1px;
  position: relative;
}
.navGroup {
  transition: color 0.25s;
  position: relative;

  &:global(.active) {
    border-bottom: 1px solid var(--vt-c-brand);
    height: var(--vt-nav-height);
  }
  &:hover .navGroupMenu,
  .vt-flyout-button[aria-expanded="true"] + .navGroupMenu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}
.navGroupBtn {
  display: flex;
  align-items: center;
  padding: 0 12px;
  height: var(--vt-nav-height);
  color: var(--vt-c-text-1);
  transition: color 0.5s;
  & > span {
    display: flex;
    align-items: center;
    line-height: var(--vt-nav-height);
    font-size: 13px;
    font-weight: 500;
    color: var(--vt-c-text-1);
    transition: color 0.25s;
    white-space: nowrap;
  }
  & > svg {
    margin-left: 4px;
    width: 14px;
    height: 14px;
    fill: currentColor;
  }
}
.navGroupMenu {
  display: flex;
  position: absolute;
  top: calc(var(--vt-nav-height) / 2 + 15px);
  right: 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4px);
  transition: opacity 0.25s, visibility 0.25s, transform 0.25s;
  max-height: calc(100vh - var(--vt-nav-height) - var(--vt-banner-height, 0px));
}
.navGroupMenuWrapper {
  border-radius: 8px;
  padding: 12px 0;
  min-width: 192px;
  border: 1px solid transparent;
  background: var(--vt-c-bg);
  box-shadow: var(--vt-shadow-3);
  transition: background-color 0.5s;
  overflow: auto;
}
.navGroupMenuList {
  transition: border-color 0.5s;
}
.navGroupMenuItem {
  display: block;
  padding: 0 18px;
  line-height: 28px;
  font-size: 13px;
  font-weight: 400;
  color: var(--vt-c-text-1);
  white-space: nowrap;
  transition: color 0.25s;
}
.locales {
  display: flex;
  align-items: center;
  cursor: pointer;

  & > svg {
    width: 1rem;
    height: 1rem;
    margin: 0 0.5rem;
    fill: var(--vt-c-text-1);
  }
  &::before {
    width: 1px;
    height: 24px;
    background-color: var(--vt-c-divider-light);
    content: "";
    margin-right: 4px;
  }
  &::after {
    width: 1px;
    height: 24px;
    background-color: var(--vt-c-divider-light);
    content: "";
    margin-left: 4px;
  }
}

.appearance {
  margin: 0 8px;
  display: none;
}
.socialLinks {
  display: none;
  justify-content: center;
  margin-right: -10px;
}
.socialItem {
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--vt-c-text-2);
  transition: color 0.5s;
  &:hover {
    color: var(--vt-c-text-1);
    transition: color 0.25s;
  }
  & > svg {
    width: 20px;
    height: 20px;
    fill: currentColor;
  }
}
.visuallyHidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 35px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 48px;
}
.extra {
  display: none;
  position: relative;
  &:hover .extraMenu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  & > button {
    display: flex;
    align-items: center;
    padding: 0 12px;
    height: var(--vt-nav-height);
    color: var(--vt-c-text-1);
    transition: color 0.5s;
    &:focus:not(:focus-visible) {
      outline: none !important;
    }
    &:focus,
    &:focus-visible {
      outline: 1px dotted;
      outline: 5px auto -webkit-focus-ring-color;
    }
    & > svg {
      width: 20px;
      height: 20px;
      fill: currentColor;
      transition: fill 0.25s;
    }
  }
}
.extraMenu {
  display: flex;
  position: absolute;
  top: calc(var(--vt-nav-height) / 2 + 15px);
  right: 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4px);
  transition: opacity 0.25s, visibility 0.25s, transform 0.25s;
  max-height: calc(100vh - var(--vt-nav-height) - var(--vt-banner-height, 0px));
}
.extraMenuWrapper {
  border-radius: 8px;
  padding: 12px 0;
  min-width: 192px;
  border: 1px solid transparent;
  background: var(--vt-c-bg);
  box-shadow: var(--vt-shadow-3);
  transition: background-color 0.5s;
  overflow: auto;
}
.extraMenuGroup {
  padding: 0 0 12px;

  &:last-child {
    padding-bottom: 0;
  }
  & + & {
    border-top: 1px solid var(--vt-c-divider-light);
    padding: 11px 0 12px;
  }
}
.extraItem {
  display: flex;
  align-items: center;
  padding: 0 16px;
  white-space: nowrap;

  & > div {
    display: flex;
  }
}
.extraItemText {
  flex-grow: 1;
  line-height: 28px;
  font-size: 12px;
  font-weight: 500;
  color: var(--vt-c-text-2);
  transition: color 0.5s;
}
.extraItemAction {
  margin-right: -2px;
  padding-left: 24px;
}
:global(.dark) {
  & .extraMenuWrapper {
    background: var(--vt-c-bg);
    box-shadow: var(--vt-shadow-1);
    border: 1px solid var(--vt-c-divider-light);
  }
}
.userWrapper {
  padding: 8px 0 8px 8px;
  height: 100%;
}
.user {
  border: 1px solid var(--vt-c-green-dark);
  border-radius: 25px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--vt-c-text-1);
  transition: color 0.5s;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
}
.signup {
  position: relative;
  border-radius: 25px;
  color: #ffffff;
  background-color: var(--vt-c-brand);
  height: 100%;
  padding: 8px 16px;
  &:hover {
    background-color: var(--vt-c-green-dark);
  }
}
.login {
  padding: 8px 16px 8px 10px;
  color: var(--vt-c-text-1);
  border-radius: 0 25px 25px 0;
}
@media (min-width: 960px) {
  .header {
    position: fixed;
    top: 0px;
    width: 100%;
  }
}
@media (min-width: 768px) {
  .search {
    flex-grow: 1;
  }
  .mainNav {
    display: flex;
  }
  .wrapper {
    padding: 0 12px 0 32px;
  }
  .searchIcon {
    top: 1px;
    margin-right: 10px;
    width: 15px;
    height: 15px;
  }
  .btnSearchKeys {
    display: flex;
  }
  .extra {
    display: block;
  }
}
@media (min-width: 1280px) {
  .wrapper {
    padding: 0 32px;
  }
  .socialLinks {
    display: flex;
  }
  .extra {
    display: none;
  }
  .appearance {
    display: block;
  }
}
